# Test_Automation_Framework_UI

./: .gitignore  DragAndDropPage.java  DragAndDropPageObjects.java  DriverUtil.java  README.md  SimpleFormPage.java  SimpleFormPageObjects.java  StepDef_DragAndDropPage.java  StepDef_SimpleFormPage.java  delete.feature  pom.xml  write.feature
Test_Automation_Framework_UI-develop/config/: Config.properties
Test_Automation_Framework_UI-develop/src/main/java/selenium/pages/: SimpleFormPage.java
Test_Automation_Framework_UI-develop/src/main/java/selenium/utils/: DriverUtil.java
Test_Automation_Framework_UI-develop/src/test/java/selenium/stepDefinitions/: StepDef_SimpleFormPage.java
Test_Automation_Framework_UI-develop/src/test/resources/features/: write.feature
config/: Config.properties  log4j.properties
src/main/java/selenium/pageObjects/: BootstrapAlertsPageObjects.java  BootstrapDatePickerPageObjects.java  CheckboxPageObjects.java  DemoPageObjects.java  DragAndDropPageObjects.java  FormFillerPageObjects.java  JQueryDropdownSearchPageObjects.java  MainPageObjects.java  PhpConfirmationPageObjects.java  PhpHotelsPageObjects.java  PhpLoginPageObjects.java  PhpMyAccountPageObjects.java  PhpSearchResPageObjects.java  PhpTesting2HotelPageObjects.java  PhpTestingHotelPageObjects.java  PhpTravelPageObjects.java  RangeSlidersPageObjects.java  SimpleFormPageObjects.java
src/main/java/selenium/pageObjects/phptravels/: PhpLoginPageObjects.java  PhpTravelPageObjects.java
src/main/java/selenium/pageObjects/seleniumeasy/: BootstrapDatePickerPageObjects.java  CheckboxPageObjects.java  FormFillerPageObjects.java  MainPageObjects.java  RangeSlidersPageObjects.java  SimpleFormPageObjects.java
src/main/java/selenium/pages/: BootstrapAlertsPage.java  BootstrapDatePickerPage.java  CheckboxPage.java  DemoPage.java  DragAndDropPage.java  FormFillerPage.java  JQueryDropdownSearchPage.java  MainPage.java  PhpConfirmationPage.java  PhpHotelsPage.java  PhpLoginPage.java  PhpMyAccountPage.java  PhpSearchResPage.java  PhpTesting2HotelPage.java  PhpTestingHotelPage.java  PhpTravelPage.java  RangeSlidersPage.java  SimpleFormPage.java
src/main/java/selenium/pages/phptravels/: PhpLoginPage.java  PhpTravelsPage.java
src/main/java/selenium/pages/seleniumeasy/: BootstrapDatePickerPage.java  CheckboxPage.java  FormFillerPage.java  RangeSlidersPage.java  SeleniumEasyMainPage.java  SimpleFormPage.java
src/main/java/selenium/utils/: DriverCreator.java  DriverUtil.java  Log.java
src/main/resources/webdriverconfig/: hubconfig.json  nodeconfig.json  startup-by-conf.bat
src/test/java/selenium/model/: UserCredentials.java
src/test/java/selenium/model/converter/: CsvToUserCredentialFeatureOutlineConverter.java
src/test/java/selenium/model/generator/: FeatureGenerator.java  (+1 more)
src/test/java/selenium/parallelstepdefs/: CucumberTestContext.java  DriverController.java  ParallelStepDefinitions.java
src/test/java/selenium/stepDefinitions/: Hooks.java  StepDef_BootstrapAlertPage.java  StepDef_BootstrapDatePickerPage.java  StepDef_CheckboxPage.java  StepDef_DemoPage.java  StepDef_DragAndDropPage.java  StepDef_FormFillerPage.java  StepDef_JQueryDropdownSearchPage.java  StepDef_MainPage.java  StepDef_PhpHotelsPage.java  StepDef_PhpLoginPage.java  StepDef_PhpSearchResPage.java  StepDef_PhpTesting2HotelPage.java  StepDef_PhpTestingHotelPage.java  StepDef_PhpTravelPage.java  StepDef_RangeSlidersPage.java  StepDef_SimpleFormPage.java  stepDef_PhpConfirmationPage.java  stepDef_PhpMyAccountPage.java
src/test/java/selenium/testRunners/: JunitParallel.java  TestDataDrivenScenario.java  TestJunitParallel.java  TestRunner_Sample.java
src/test/resources/datasource/: data-driven-feature.template  form-filler-feature-outline.template  user-credentials.csv
src/test/resources/features/: bootstrapAlerts.feature  checkbox.feature  datePicker.feature  delete.feature  demo.feature  dragAndDrop.feature  drawBorder.feature  dropDown.feature  fail.feature  multipleClicks.feature  multithreaded.feature  phpTravelBooking.feature  rangeSlider.feature  sample.feature  simpleform.feature  write.feature
src/test/resources/features/basic/: datePicker.feature  delete.feature  drawBorder.feature  phpTravelBooking.feature  rangeSlider.feature  simpleform.feature
src/test/resources/features/datadriven/: generated-form-filler-outline.feature  generated-form-filler.feature
(+18 files in other folders)
