timeout=20
url=https://www.seleniumeasy.com/test/
#url=https://www.phptravels.net/
browser=chrome
seleniumGridURL=
resolution=
numberOfCharacters = 20
Email_php=user@phptravels.com
Password_php=demouser
